{
    "name": "tastelikecoke.PanMachine",
    "rootNamespace": "tastelikecoke.PanMachine",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:fbfbf4d8d5c249a458d69ae047a2fbd2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:89a61e02f5ff8ce42a45b2ddb796eda3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}